[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wiki-case
base_path=/home/bvuong/git/wiki-case
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1507;C;0;EUTF-8;1;1;0;%2Fhome%2Fbvuong%2Fgit%2Fwiki-case%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=887;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbvuong%2Fgit%2Fwiki-case%2Fres%2Fbuilder.ui;0;4

[VTE]
last_dir=/home/bvuong

[prjorg]
expanded_paths=/home/bvuong/git/wiki-case/res;/home/bvuong/git/wiki-case/src;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;
